CREATE VIEW [OdsiAudit].inspections_with_TLT
AS
SELECT inspections.[audit_id]
      ,[name]
      ,[archived]
	  -- Get the Region and Working Group (where applicable) for grouping
	  , CASE WHEN Region.response IS NULL THEN '' ELSE Region.response END AS [Region]
 	  , CASE WHEN WorkingGroup.response IS NULL THEN '' ELSE WorkingGroup.response END AS [WorkingGroup]

	  -- Where an Executive has been involved in a Critical Risk inspection, name them up as the lead inspector.
	  , CASE WHEN New_Owners.new_owner_name IS NULL THEN inspections.[owner_name] ELSE New_Owners.new_owner_ID END AS [owner_name]
 	  , CASE WHEN New_Owners.new_owner_ID IS NULL THEN inspections.owner_id	ELSE New_Owners.new_owner_ID END AS [owner_id]
	  -- where the above is true keep track of the original inspector
      ,[owner_name]	AS [original_owner_name]
      ,[owner_id]	AS [original_owner_id]
	  ,[author_name]
      ,[author_id]
      ,[score]
      ,[max_score]
      ,[score_percentage]
      ,[duration]
      ,[template_id]
      ,[organisation_id]
      ,[template_name]
      ,[template_author]
      ,[site_id]
	  -- Convert the timestamp from UTC to local
	  ,CONVERT(datetime,SWITCHOFFSET(CONVERT(datetimeoffset,[date_started]),DATENAME(TzOffset, SYSDATETIMEOFFSET())))	AS [datetime_started]
	  ,CONVERT(date,SWITCHOFFSET(CONVERT(datetimeoffset,[date_started]),DATENAME(TzOffset, SYSDATETIMEOFFSET())))		AS [date_started]
	  ,CONVERT(datetime,SWITCHOFFSET(CONVERT(datetimeoffset,[date_completed]),DATENAME(TzOffset, SYSDATETIMEOFFSET()))) AS [datetime_completed]
	  ,CONVERT(date,SWITCHOFFSET(CONVERT(datetimeoffset,[date_completed]),DATENAME(TzOffset, SYSDATETIMEOFFSET())))		AS [date_completed]
	  ,CONVERT(datetime,SWITCHOFFSET(CONVERT(datetimeoffset,[date_modified]),DATENAME(TzOffset, SYSDATETIMEOFFSET())))	AS [datetime_modified]
	  ,CONVERT(date,SWITCHOFFSET(CONVERT(datetimeoffset,[date_modified]),DATENAME(TzOffset, SYSDATETIMEOFFSET())))		AS [date_modified]
	  ,CONVERT(datetime,SWITCHOFFSET(CONVERT(datetimeoffset,[created_at]),DATENAME(TzOffset, SYSDATETIMEOFFSET())))		AS [datetime_created]
	  ,CONVERT(date,SWITCHOFFSET(CONVERT(datetimeoffset,[created_at]),DATENAME(TzOffset, SYSDATETIMEOFFSET())))			AS [date_created]
	  ,CONVERT(datetime,SWITCHOFFSET(CONVERT(datetimeoffset,[modified_at]),DATENAME(TzOffset, SYSDATETIMEOFFSET())))	AS [datetime_modified]
	  ,CONVERT(date,SWITCHOFFSET(CONVERT(datetimeoffset,[modified_at]),DATENAME(TzOffset, SYSDATETIMEOFFSET())))		AS [date_modified]
	  ,CONVERT(datetime,SWITCHOFFSET(CONVERT(datetimeoffset,[exported_at]),DATENAME(TzOffset, SYSDATETIMEOFFSET())))	AS [datetime_exported]
	  ,CONVERT(date,SWITCHOFFSET(CONVERT(datetimeoffset,[exported_at]),DATENAME(TzOffset, SYSDATETIMEOFFSET())))		AS [date_exported]
      ,[document_no]
      ,[prepared_by]
      ,[location]
      ,[conducted_on]
      ,[personnel]
      ,[client_site]
      ,[latitude]
      ,[longitude]
      ,[web_report_link]
  FROM [odsiAudit].[inspections]
  LEFT OUTER JOIN (
					SELECT DISTINCT cast ([audit_id] as varchar) as audit_id ,cast( response as varchar) as response
					FROM [Insights].[odsiAudit].[inspection_items]
					WHERE cast ([type] as varchar) = 'list' AND cast([label] as varchar) LIKE '%Region%'
					) AS Region ON cast ([inspections].audit_id as varchar) = cast (Region.audit_id as varchar)
  LEFT OUTER JOIN (
					SELECT DISTINCT cast ([audit_id] as varchar) as audit_id ,cast( response as varchar) as response
					FROM [Insights].[odsiAudit].[inspection_items]
					WHERE cast ([type] as varchar) = 'textsingle' AND cast([label] as varchar) LIKE '%inspected workgroup%'
					) AS WorkingGroup ON cast ([inspections].audit_id as varchar) = cast (WorkingGroup.audit_id as varchar)					
  LEFT OUTER JOIN (
					SELECT DISTINCT
						  cast ([audit_id] as varchar) as audit_id
						  --,cast ([type] as varchar) as [type]
						  --,cast ([label] as varchar) as [label]
						  --,cast ([response] as varchar) as [response]
						  , CASE cast ([response] as varchar)
								when 'Dayna Tyler'			THEN 'tlt_Dayna Tyler'
								when 'Kathryn Hansson'		THEN 'tlt_Kathryn Hansson'
								when 'Ed Chetcuti'			THEN 'tlt_Ed Chetcuti'
								when 'Sean McGoldrick'		THEN 'tlt_Sean McGoldrick'
								when 'Ross Burridge'		THEN 'tlt_Ross Burridge'
								when 'Wayne Tucker'			THEN 'tlt_Wayne Tucker'
								when 'Renee Anderson'		THEN 'tlt_Renee Anderson'
								when 'Mike Paine'			THEN 'tlt_Mike Paine'
								when 'Michael Westenburg'	THEN 'tlt_Michael Westenburg'
								when 'Michael Chan'			THEN 'tlt_Michael Chan'
								when 'Andrew Davis'			THEN 'tlt_Andrew Davis'
								when 'Michael Ash'			THEN 'tlt_Michael Ash'
								when 'Bess Clark'			THEN 'tlt_Bess Clark'
								else null
							end  as new_owner_ID
						  , CASE cast ([response] as varchar)
								when 'Dayna Tyler'			THEN 'Dayna Tyler'
								when 'Kathryn Hansson'		THEN 'Kathryn Hansson'
								when 'Ed Chetcuti'			THEN 'Ed Chetcuti'
								when 'Sean McGoldrick'		THEN 'Sean McGoldrick'
								when 'Ross Burridge'		THEN 'Ross Burridge'
								when 'Wayne Tucker'			THEN 'Wayne Tucker'
								when 'Renee Anderson'		THEN 'Renee Anderson'
								when 'Mike Paine'			THEN 'Mike Paine'
								when 'Michael Westenburg'	THEN 'Michael Westenburg'
								when 'Michael Chan'			THEN 'Michael Chan'
								when 'Andrew Davis'			THEN 'Andrew Davis'
								when 'Michael Ash'			THEN 'Michael Ash'
								when 'Bess Clark'			THEN 'Bess Clark'
								else null
							end  as new_owner_name
					FROM [Insights].[odsiAudit].[inspection_items]
					WHERE cast ([type] as varchar) = 'textsingle'
					  AND cast([label] as varchar) like '%inspected team member%'
					) AS New_Owners ON cast ([inspections].audit_id as varchar) = cast (New_Owners.audit_id as varchar)
;
